<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="../CSS/style.css">
 </head>
 <body >
   <table cellspacing ="15">
      <tr >
         <td><img border = "0" src="./Screenshot 2023-07-17 224727.png" alt="Vipul Picture"></td>
         <td><h1>VIPUL RANJAN</h1>
            <p><i>First year <b>B.Tech</b> student</i></p>
            <p>I am a student at <strong>Indian Institute of Technology Jodhpur</strong>.My disciplines is <strong>Mechanical</strong> Engineering .</p></td>
      </tr>
   </table>
    <hr size ='3' noshade >
    <h3>Education</h3>
    <ul>
        <li>Introduction to Computer Science</li>
        <li>Calculus And Linear Algebra</li>
        <li>Dynamic Programming</li>
        <li>Data Structure</li>
    </ul>
    <hr size ='3' noshade>
    <h3><strong>Skills</strong></h3>
    <table cellspacing ='10'>
      <tr>
         <td>
          <table>
            <tr>
               <td>competitive programming </td>
               <td>⭐</td>
            </tr>
            <tr>
               <td>Developing</td>
               <td>⭐</td>
            </tr>
          </table>
         </td>
      
         <td>
          <table><tr>
            <td>Sport</td>
            <td>⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Fun</td>
            <td>⭐⭐⭐</td>
           </tr>
          </table>
         </td>
      </tr>
    </table>
 </body>
 <footer>
   <a href="https://www.instagram.com/funkyjester_150/" >Socials</a>
   <a href="contact.html" target ="_blank"><b>Contact Me</b></a>
   <a href="./input.html" target = "_blank">Input</a>
   <a href="./Form.html" target ="_blank">Contact Form</a>
 </footer>
</html> 